/*
 * File: index.js
 * Project: zarsib
 * File Created: 2022-10-22 17:08:01
 * Author: Ahmed
 * -----
 * Last Modified: 2022-10-22 17:17:41
 * Modified By: Ahmed
 * -----
 * Copyright 2022 - present
 */

import img8 from "../../image/img-8.png"

const Content8 = () => {
  return (
    <div className="con-8">
      <div className="cont-8-1">
        <h1 className="title-8">Мультимодальная схема</h1>
        <img className="img-8" src={img8}></img>
      </div>
      <div className="cont-8-2">
        <h1 className="title-8-2">Мультимедийная перевозка</h1>
        <p className="p-8">
          Мультимодальная перевозка — это доставка грузов по одному контракту,
          но осуществляемая несколькими разновидностями транспорта.
          Логистический оператор в этом случае несёт перед заказчиком
          ответственность за эту перевозку полностью, даже если эта
          транспортировка производится разными видами транспорта и различными
          субперевозчиками. Наиболее распространенный вид мультимодальных
          перевозок – это комбинирование железнодорожного и автомобильного
          транспорта. От фабрики-производителя груз в контейнере с помощью
          грузового автомобиля перевозится на железнодорожный порт отправки,
          оттуда поездом следует основную часть пути, затем перегружается снова
          на автомобиль и доставляется на склад заказчика.
        </p>
      </div>
    </div>
  );
};

export default Content8;
